Slicing lists

Write a function called get_sliced_lists which will take a list parameter and return the following lists which should be created using slices:

A list including all but the last element
A list including all but the first and last elements
A list excluding the first and last elements
A reversed list (created using slicing)


Your program will be tested by the following:

from numbers import get_sliced_lists

def main():
    # read the list from stdin
    nums = []
    num = int(input())
    while num != -1:
        nums.append(num)
        num = int(input())
        
    # call the student's function with the list of numbers and ...
    lists = get_sliced_lists(nums)
    # ... print the result
    for l in lists:
        print(l)

if __name__ == "__main__":
    main()
