Student Marks

Write a function called make_map() which reads data from the input and creates and returns a map. The program should read student details from standard input, one line per student. Each line contains a student a name followed by a mark.

Your method would be called by the following program:

# import the student function
from student_marks import make_map
from sys import argv  # Even though we don't need argv in this exercise

def main(argv):
    student = make_map() # Call the student function
    print(type(student)) # check the type ... should be a map (or in python, dict)
    names = student.keys()   # get all names
    for name in sorted(names): # sort the names
        print(name + " has mark " + student[name]) # print the names and marks
    
if __name__ == "__main__":
    main(sys.argv[1:])
here is a sample run:

$ python3 Main.py
James 90
John 80
Bobby 40
<class 'dict'>
Bobby has mark 40
James has mark 90
John has mark 80
The user's input is shown in bold. Note that the main program prints the type of the return value to ensure that you did return a dictionary and that is why the <class 'dict'> appears.
