Who was partitioned?

This problem is a non programming problem. Submit a dummy program to get a list of numbers. Answer the question and return it to get full marks.

You are given a list and it has just been partitioned using a standard partitioning algorithm. You are to say which element could have been the partitioning element. For example, given the numbers [7, 6, 8, 20, 11, 14], then only 8 could have been the partitioning element and the algorithm will continue sorting [7, 6] and [20, 11, 14].

It is possible, indeed likely, that there will be more than one possible partitioning element in the array. You should return a list which includes all possible partitioning elements.

What is your list of numbers? Submit a solution that returns an empty list and you will get your list of numbers. In other words, submit
def solution():
    return []
and you will get a message similar to

Your list is:
[7, 6, 8, 20, 11, 14]
Note however, your list will be different to the above. Work out the solution and submit the solution and get full marks. You must submit a list even if there is only one element. In the above example, where the solution was 8, you should submit

def solution():
    return [8]
Easy!
