Insertion Sort Arrangement

Different
This exercise is a little different. You won't be writing a program, you just need to arrange some numbers. You will have to submit a dummy program to get the list of numbers and then arrange the numbers and return the numbers as a list of lists.

Arranging
Given a list of integers show how insertion sort would rearrange the list one pass at a time. For instance, if the list was:

[20, 16, 8, 11, 5, 14]
Then the algorithm would start with the first two elements and place the second element in its sorted position to give

[16, 20]
Then it moves onto the 8 and places that in its sorted position, moving any elements as required:

[8, 16, 20]
next the 11

[8, 11, 16, 20]
next the 5

[5, 8, 11, 16, 20]
and finally the 14

[5, 8, 11, 14, 16, 20]
And you have your insertion sorted list of numbers.

Your task is to do the same thing for a different list of numbers.

There will be 6 numbers and you need to return 5 lists.

So, if you were given the numbers

[20, 16, 8, 11, 5, 14]
Then your solution should be:

def solution():
    return [
       [16, 20],
       [8, 16, 20],
       [8, 11, 16, 20],
       [5, 8, 11, 16, 20],
       [5, 8, 11, 14, 16, 20],
    ]
What is your number? Submit a solution that returns an empty list and you will get your list of 6 numbers. In other words, submit

def solution():
    return []
and you will get a message similar to

Your list is:
[20, 16, 8, 11, 5, 14]

