Selection Sort Stats V2

We make a small modification to the algorithm and don't swap if the element happens to already be in the correct position. See below:
""" Selection sort algorithm """
def selection_sort(lst):
    for i in range(len(lst) - 1):
        # Find the smallest item in the lst starting at i
        min_index = i
        for j in range(min_index + 1, len(lst)):
            if lst[j] < lst[min_index]:
                min_index = j
        # place smallest at the beginning (swap min index with i)
        if min_index != i:
            lst[i], lst[min_index] = lst[min_index], lst[i]
Again, report the number of compares and the number of moves that this algorithm executes for the input lst.

Your code will be tested by the following program:

import sys
from selection_sort import selection_sort

def main():
    # Read each test case
    line = sys.stdin.readline()
    items = line.strip().split()
    
    orig = list(items)

    result = selection_sort(items)
    if items != sorted(orig):
        print("The list is not sorted.")
    else:
        print(result)

if __name__ == "__main__":
    main()
