Selection Sort Stats V3

We can make another modification to selection sort. This algorithm will select the smallest and the largest in one pass and will swap the smallest to the beginning and the largest to the end.
For arrays of size 10,000, timing tests showed that this approach yields a small improvement in time of about 7%. Is it worth it. Absolutely not. Using an NlogN algorithm instead would give a factor of 1000 improvement.

However, it is worth checking and finding out how it performs in terms of number of compares and moves.

def selection_sort(lst):
    lo = 0
    hi = len(lst) - 1
    while lo < hi:
        min_index = lo
        max_index = lo
        for j in range(lo + 1, hi + 1):
            if lst[j] < lst[min_index]:
                min_index = j
            elif lst[j] > lst[max_index]: # maybe >= to get stable sort
                max_index = j

        if max_index == lo:
            max_index = min_index   # We will be moving lst[lo] to min_index, so update max_index first

        # swap min index with lo ... place smallest at the first
        lst[lo], lst[min_index] = lst[min_index], lst[lo]
        # swap max index with hi ... place largest at the end
        lst[hi], lst[max_index] = lst[max_index], lst[hi]
        lo += 1
        hi -= 1
modify the program so it returns the number of compares and the number of moves that this algorithm executes.

Your code will be tested by the following program:

import sys
from selection_sort import selection_sort

def main():
    # Read each test case
    line = sys.stdin.readline()
    items = line.strip().split()
    
    orig = list(items)

    result = selection_sort(items)
    if items != sorted(orig):
        print("The list is not sorted.")
    else:
        print(result)

if __name__ == "__main__":
    main()
