Hashing Functions: sum them all

Consider the following implementation of the HashSet class

"""
    This hash table uses a special method to calculate a hash of a string so that the effect of hashing strings may be analysed.
"""
from LinkedList import LinkedList

def str_hash(s):
    """ Return a normal hash, unless it is a string. """
    if not isinstance(s, str):
        return hash(s) # not a string => use the normal hash function
    else:
        # Just use the first character of the string. (Not a good hash!)
        h = 0
        if len(s) > 0:
            h += ord(s[0])  # Get the ASCII value of the first char of the string as the hash
        return h

class HashSet:
    def __init__(self, capacity=10):
        # Create a list to use as the hash table
        self.table = [None] * capacity
        

    def add(self, item):
        # Find the hash code
        h = str_hash(item)
        index = h % len(self.table)

        # Check is it empty
        if self.table[index] == None:
            self.table[index] = LinkedList() # Need a new linked list for this entry

        if item not in self.table[index]:
            # Only add it if not already there (this is a set)
            self.table[index].add(item)
It uses a str_hash function to calculate the hash of a string. In this case, it only considers the first character of the letter as the hash. This means that all strings that have the same first letter will hash to the same value which is not good.

Modify this function so that it only forms the hash of a string by summing the individual characters. You may assume that you are dealing with ASCII characters only and you can get the ASCII value of a particular character with the ord() function.

For example, the hash code of the string "abc" would be ord("a") + ord("b") + ord("c")

Your code will be called by the following program:

import sys
from HashSet import HashSet

def main():
    # Read each test case
    line = sys.stdin.readline()
    items = line.strip().split()
    
    # First number is the capacity
    strset = HashSet(int(items[0]))

    for word in items[1:]:
        strset.add(word)

    # Print the hash table (the layout will vary with the hashing function)
    print(strset)

if __name__ == "__main__":
    main()
You will be provided with a HashSet implementation and a str_hash function which you should modify.

from LinkedList import LinkedList

class HashSet:
    def __init__(self, capacity=10):
        # Create a list to use as the hash table
        self.table = [None] * capacity

    def add(self, item):
        # Find the hash code
        # Define your own hash function and use it instead of the built in hash()
        h = hash(item)
        index = h % len(self.table)

        # Check is it empty
        if self.table[index] == None:
            self.table[index] = LinkedList() # Need a new linked list for this entry

        if item not in self.table[index]:
            # Only add it if not already there (this is a set)
            self.table[index].add(item)

    def __str__(self):
        """ Print out the hash table """
        s = ""
        for i in range(len(self.table)):
            s += "table[" + str(i) + "]"
            if self.table[i] != None:
                s += " Head " + str(self.table[i])
            s += "\n"

        return s
