Sorting Detective Setup

You will be using a program called Sort Detective to investigate some sorting algorithms. Four sorting algorithms are going to be investigated: Selection Sort, Insertion Sort, Quick Sort and Merge Sort. Sort Detective will allow you to generate an array of integers and to test the characteristics of each of four algorithms and based on these characteristics, you must identify the sorting algorithm which was used.


You will submit your solution by returning a list of four strings. Each string will have two letters representing a sorting algorithm. The strings will be:

"ss" Selection Sort
"is" Insertion Sort
"qs" Quick Sort
"ms" Merge Sort
So, if you thought that the order was: Quick Sort, Insertion Sort, Merge Sort and Selection Sort, then you would return the list ["qs", "is", "ms", "ss"]

To run the program

You will need to download the Sort Detective jar file and then get a seed (actually just a number). Each student will have their own seed which will enable Sort Detective to generate a unique order for that student. To get the seed, you need to submit a program which returns an empty list. You will then be shown your seed.

Once you have the seed, run the program with the seed as a parameter.

The command line will be

 java -jar sd.jar seed
where seed will be a number specific to you.

You then use Sort Detective and work out which buttons correspond to insertion sort, selection sort, quick sort and merge sort and return an appropriate list.

Note that the Sort Detective program is a little quirky. After you select the type of data you want to use, you must remember to press the Create List button. Then press A, B, C or D to find out how the corresponding algorithm fairs with that data.

Note that you must get all four algorithms correct in order to get any marks.

Sort Detective was developed by David Levine of St. Bonaventure University, New York.
