Evil Count List

Write a count_even function which takes a linked list of integers as an argument and counts the number of even elements in the list

Your method will be tested by the following program:

import sys
from LinkedList import LinkedList
from even_count_list import even_count

def main():
    # Read each set
    line = sys.stdin.readline()
    items = line.strip().split()
    nums = [int(item) for item in items]
    
    ll = LinkedList()
    
    for num in nums:
        ll.add(num)
    
    print(even_count(ll))

if __name__ == "__main__":
    main()

